<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>TitlePage</title>

    <style>
      ul {
      list-style-type: none;
      margin: 0;
      padding: 10px 0px;
      overflow: hidden;
      }
     
      li a {
      display: block;
      padding: 10px 20px;
      z-index: 2;
      }
      
      /* Dropdown Menus */
      /* ~~~~~~~~~~~~~~ */
      
      .container {
      overflow: hidden;
      }
      
      .container a {
      float: none;
      text-align: right;
      text-decoration: none;
      }
      
      .dropdown {
      float: right;
      overflow: hidden;
      border: none;
      outline: none;
      background-color: inherit;      
      padding: 0px 100px;
      }
      
      .dropdown-content {
      display: none;
      position: absolute;
      z-index: 1;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      }
      
      .dropdown-content a {
      padding-top: 0px;      
      padding-bottom: 0px;      
      padding-left: 10px;      
      padding-right: 0px;      
      float: none;
      text-decoration: none;
      display: block;
      text-align: left;
      transition: 1s ease;
      min-width: 200px;
      }
      
      .dropdown:hover .dropdown-content {
      display: block;
      }      
    </style>
      
  </head>

  <body>
    
    <ul>
      <div class="dropdown">
      <li style="float:right"><a href="#graduates">graduates</a></li>
	<div class="dropdown-content">
	  <a href="individuals/Bennett/index.html">Bennett, Calen</a>
	  <a href="individuals/Bowman/index.html">Bowman, Chloe</a>
	  <a href="individuals/D_Ingeo/index.html">Demata, Lorenza</a>
	  <a href="individuals/Demata/index.html">Derbyshire, Julie</a>
	  <a href="individuals/Derbyshire/index.html">D'Ingeo, Daniele</a>
	  <a href="individuals/Haarmans/index.html">Haarmans, Marloes</a>
	  <a href="individuals/Hipwell/index.html">Hipwell, John</a>
	  <a href="individuals/Iwasaki/index.html">Iwasaki, Kaori</a>
	  <a href="individuals/Li/index.html">Li, Ting (Lilian)</a>
	  <a href="individuals/Maudsley/index.html">Maudsley, Toby</a>
	  <a href="individuals/Mrazkova/index.html">Mrazkova, Barbora</a>
	  <a href="individuals/Murray/index.html">Murray, Stephanie</a>
	  <a href="individuals/Rad/index.html">Rad, Nassim</a>
	  <a href="individuals/Ren/index.html">Ren, Hailu (Cola)</a>
	  <a href="individuals/Shen/index.html">Shen, Ziheng (Sherlock)</a>
	  <a href="individuals/Suwa-Krull/index.html">Suwa-Krull, Tomoko</a>
	  <a href="individuals/Tamer/index.html">Tamer, Mark</a>
	  <a href="individuals/Valli/index.html">Valli, Guillaume</a>
	  <a href="individuals/Villette/index.html">Villette, Agn&egrave;s</a>
	  <a href="individuals/Wang/index.html">Wang, Mingdi</a>
	  <a href="individuals/Xu/index.html">Xu, Nian</a>
	  <a href="individuals/Zhang/index.html">Zhang, Yudong (Adam)</a>
	  <a href="individuals/Zheng/index.html">Zheng, Xi (Cece)</a>
	  <a href="individuals/Zhu/index.html">Zhu, Jiacheng (Zero)</a>
	</div>
      </div> 
      <li style="float:left"><a href=contact.html>contact</a></li>
      <li style="float:left"><a href=exhibition.html>exhibition</a></li>
      <li style="float:left"><a href=thanks.html>thanks</a></li>
    </ul>

    <h1 align=center color=black>24 17</h1>
    
  </body>

</html>
